#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ImageCap.h
iostream
-
stdio.h
-
stdlib.h
-
linux/ioctl.h
-
linux/types.h
-
linux/v4l2-common.h
-
linux/v4l2-controls.h
-
linux/videodev2.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
sys/mman.h
-
string.h
-
fstream
-
string
-

/home/roame/Documents/Programming/EDD-Iris/code/src/ImageCap.cpp
ImageCap.h
/home/roame/Documents/Programming/EDD-Iris/code/src/ImageCap.h

/home/roame/Documents/Programming/EDD-Iris/code/src/main.cpp
fcntl.h
-
sys/ioctl.h
-
linux/v4l2-common.h
-
linux/videodev2.h
-
stdio.h
-
string.h
-
iostream
-
sys/mman.h
-
errno.h
-
cstdlib
-
unistd.h
-
fstream
-
sstream
-

